<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chris' Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <table cellspacing="20px">
    <tr>
      <td><img width="150px" height="150px" src="images/chirs-profile-pic-circle.png" alt="A picture of me"></td>
      <td><h1>Christopher</h1>
      <p>Student in<em> Web Development</em></p>
      <p>I am studying Web Development, my hobbies are sports, music, and fitness</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.woodstockschools.org/wnhs">Wooodstock North High School</a></li>
    <li><a href="https://www.mchenry.edu">McHenry County College</a></li>
  </ul>

<hr>
  <h3>Work Experience</h3>
  <table cellspacing="20px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-21</td>
        <td>UPS Store</td>
      </tr>
      <tr>
        <td>2021-22</td>
        <td>Konrad Construction</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="20px">
    <tr>
      <td>
        <table>
          <tr>
            <td>Html</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Css</td>
            <td>⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Javascript</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>
</html>